peppermining package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   peppermining.conformance
   peppermining.filters
   peppermining.kpi
   peppermining.utils

Submodules
----------

peppermining.main module
------------------------

.. automodule:: peppermining.main
   :members:
   :undoc-members:
   :show-inheritance:

peppermining.pepper module
--------------------------

.. automodule:: peppermining.pepper
   :members:
   :undoc-members:
   :show-inheritance:

peppermining.peppermining module
--------------------------------

.. automodule:: peppermining.peppermining
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: peppermining
   :members:
   :undoc-members:
   :show-inheritance:
