peppermining.conformance package
================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   peppermining.conformance.violation

Submodules
----------

peppermining.conformance.conformance module
-------------------------------------------

.. automodule:: peppermining.conformance.conformance
   :members:
   :undoc-members:
   :show-inheritance:

peppermining.conformance.process\_model module
----------------------------------------------

.. automodule:: peppermining.conformance.process_model
   :members:
   :undoc-members:
   :show-inheritance:

peppermining.conformance.root\_cause\_analysis module
-----------------------------------------------------

.. automodule:: peppermining.conformance.root_cause_analysis
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: peppermining.conformance
   :members:
   :undoc-members:
   :show-inheritance:
